<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
</head>

<body>
    <ul class="navbar">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
    <div class="introduction-box">
        <h1>APA ITU GPU ?</h1>
        <p> We are a creative web design team passionate about front-end development.
            Learn how to style this section using CSS colors, fonts, and spacing!</p>
    </div>
    <div class="content-1-box">
        <h1 style="text-align:center">What Is a GPU?</h1>
        <p>
            A <strong>Graphics Processing Unit (GPU)</strong> is a specialized processor designed to
            handle complex mathematical calculations required for rendering images, videos, and animations.
            Originally built for gaming and graphics, modern GPUs are now widely used in artificial intelligence,
            data science, and high-performance computing because of their ability to process many tasks in parallel.
        </p>
    </div>
    <div class="content-2-box">
        <div class="content-2-box-child-1">
            <h1>What Is a GPU?</h1>
            <p>
                A <strong>Graphics Processing Unit (GPU)</strong> is a specialized processor designed to
                handle complex mathematical calculations required for rendering images, videos, and animations.
                Originally built for gaming and graphics, modern GPUs are now widely used in artificial
            </p>
        </div>
        <div class="content-2-box-child-2">
            <h1>What Is a GPU?</h1>
            <p>
                A <strong>Graphics Processing Unit (GPU)</strong> is a specialized processor designed to
                handle complex mathematical calculations required for rendering images, videos, and animations.
                Originally built for gaming and graphics, modern GPUs are now widely used in artificial
            </p>
        </div>
        <div class="content-2-box-child-3">
            <h1>What Is a GPU?</h1>
            <p>
                A <strong>Graphics Processing Unit (GPU)</strong> is a specialized processor designed to
                handle complex mathematical calculations required for rendering images, videos, and animations.
                Originally built for gaming and graphics, modern GPUs are now widely used in artificial
            </p>
        </div>
    </div>

    <form class="form-class">

        <div class="form-row">
            <label>Enter your name</label>
            <input type="text">
        </div>


        <div class="form-row">
            <label>Enter your name</label>
            <input type="text">
        </div>


        <div class="form-row">
            <label>Enter your name</label>
            <input type="text">
        </div>

        <div class="button-container">
            <button>Submit</button>
        </div>

    </form>
    <script src="script.js"></script>
</body>

<footer>
    <p>&copy; 2025 My Website. All rights reserved.</p>
</footer>

</html>