body {
    margin: 20px;
    font-family: Arial, sans-serif;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    background-color: red
}

.navbar li {
    background-color: blue;
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
}

.navbar a {
    color: white;
    letter-spacing: 3px
}

.introduction-box {
    background-color: red;
    display: flex;
}

.introduction-box h1 {
    background-color: blue;
    padding-left: 20px;
}

.introduction-box p {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.content-1-box {
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 20px;
    text-align: justify;
}

.content-2-box {
    background-color: grey;
    display: flex;
}

.content-2-box:hover {
    background-color: grey;
    display: flex;
}

.content-2-box-child-1 {
    background-color: red;
    margin: 15px;
}

.content-2-box-child-2 {
    background-color: blue;
    margin: 15px;
}

.content-2-box-child-3 {
    background-color: green;
    margin: 15px;
}

.content-2-box-child-1:hover,
.content-2-box-child-2:hover,
.content-2-box-child-3:hover {
    background-color: white;
}

.form-class {
    width: 700px;
    margin: 50px auto;
    background-color: green;
}

.form-row {
    margin: 20px;
    background-color: skyblue;
    padding-top: 10px;
    padding-bottom: 10px;
  	text-align:center;
}

.form-row label {
    padding-right: 30px;
}

.form-row input {
    width: 50%;
    color: red;
    box-sizing: border-box;
}

.button-container {
  display: flex;
  justify-content: center; 
}

.button-container button {
 width:50%; 
}

